PWD c:\Users\andri\msc-thesis\docs
INPUT C:\Users\andri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\andri\msc-thesis\docs\main.tex
OUTPUT main.log
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\outlines\outlines.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\outlines\outlines.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1200.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss2488.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx2488.tfm
INPUT .\img\output.png
INPUT .\img\output.png
INPUT .\img\output.png
INPUT .\img\output.png
INPUT .\img\output.png
INPUT .\img\output.png
INPUT .\img\output.png
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1440.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1440.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx1000.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT main.toc
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1000.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsi1000.tfm
INPUT .\img\power_spectrum.png
INPUT .\img\power_spectrum.png
INPUT .\img\power_spectrum.png
INPUT .\img\power_spectrum.png
INPUT .\img\power_spectrum.png
INPUT .\img\power_spectrum.png
INPUT .\img\power_spectrum.png
INPUT .\img\cic.png
INPUT .\img\cic.png
INPUT .\img\cic.png
INPUT .\img\cic.png
INPUT .\img\cic.png
INPUT .\img\cic.png
INPUT .\img\cic.png
INPUT .\img\IC_sine_setup.png
INPUT .\img\IC_sine_setup.png
INPUT .\img\IC_sine_setup.png
INPUT .\img\IC_sine_setup.png
INPUT .\img\IC_sine_setup.png
INPUT .\img\IC_sine_setup.png
INPUT .\img\IC_sine_setup.png
INPUT .\img\IC_sine_corr.png
INPUT .\img\IC_sine_corr.png
INPUT .\img\IC_sine_corr.png
INPUT .\img\IC_sine_corr.png
INPUT .\img\IC_sine_corr.png
INPUT .\img\IC_sine_corr.png
INPUT .\img\IC_sine_corr.png
INPUT .\img\IC_sine_res.png
INPUT .\img\IC_sine_res.png
INPUT .\img\IC_sine_res.png
INPUT .\img\IC_sine_res.png
INPUT .\img\IC_sine_res.png
INPUT .\img\IC_sine_res.png
INPUT .\img\IC_sine_res.png
INPUT .\img\unet.png
INPUT .\img\unet.png
INPUT .\img\unet.png
INPUT .\img\unet.png
INPUT .\img\unet.png
INPUT .\img\unet.png
INPUT .\img\unet.png
INPUT .\img\Screenshot 2024-09-22 062730.png
INPUT .\img\Screenshot 2024-09-22 062730.png
INPUT .\img\Screenshot 2024-09-22 062730.png
INPUT .\img\Screenshot 2024-09-22 062730.png
INPUT .\img\Screenshot 2024-09-22 062730.png
INPUT .\img\Screenshot 2024-09-22 062730.png
INPUT .\img\Screenshot 2024-09-22 062730.png
INPUT .\img\error.png
INPUT .\img\error.png
INPUT .\img\error.png
INPUT .\img\error.png
INPUT .\img\error.png
INPUT .\img\error.png
INPUT .\img\error.png
INPUT .\img\delta.png
INPUT .\img\delta.png
INPUT .\img\delta.png
INPUT .\img\delta.png
INPUT .\img\delta.png
INPUT .\img\delta.png
INPUT .\img\delta.png
INPUT .\img\ssm.png
INPUT .\img\ssm.png
INPUT .\img\ssm.png
INPUT .\img\ssm.png
INPUT .\img\ssm.png
INPUT .\img\ssm.png
INPUT .\img\ssm.png
INPUT .\img\log_growth.png
INPUT .\img\log_growth.png
INPUT .\img\log_growth.png
INPUT .\img\log_growth.png
INPUT .\img\log_growth.png
INPUT .\img\log_growth.png
INPUT .\img\log_growth.png
INPUT .\img\channels_compute.png
INPUT .\img\channels_compute.png
INPUT .\img\channels_compute.png
INPUT .\img\channels_compute.png
INPUT .\img\channels_compute.png
INPUT .\img\channels_compute.png
INPUT .\img\channels_compute.png
INPUT .\img\compare_channels.png
INPUT .\img\compare_channels.png
INPUT .\img\compare_channels.png
INPUT .\img\compare_channels.png
INPUT .\img\compare_channels.png
INPUT .\img\compare_channels.png
INPUT .\img\compare_channels.png
INPUT .\img\layer_compute.png
INPUT .\img\layer_compute.png
INPUT .\img\layer_compute.png
INPUT .\img\layer_compute.png
INPUT .\img\layer_compute.png
INPUT .\img\layer_compute.png
INPUT .\img\layer_compute.png
INPUT .\img\compare_layers_2.png
INPUT .\img\compare_layers_2.png
INPUT .\img\compare_layers_2.png
INPUT .\img\compare_layers_2.png
INPUT .\img\compare_layers_2.png
INPUT .\img\compare_layers_2.png
INPUT .\img\compare_layers_2.png
INPUT .\img\compare_filtered.jpg
INPUT .\img\compare_filtered.jpg
INPUT .\img\compare_filtered.jpg
INPUT .\img\compare_filtered.jpg
INPUT .\img\compare_filtered.jpg
INPUT .\img\compare_filtered.jpg
INPUT .\img\compare_filtered.jpg
INPUT .\img\distr_cmp.jpg
INPUT .\img\distr_cmp.jpg
INPUT .\img\distr_cmp.jpg
INPUT .\img\distr_cmp.jpg
INPUT .\img\distr_cmp.jpg
INPUT .\img\distr_cmp.jpg
INPUT .\img\distr_cmp.jpg
INPUT .\img\compare_ic_edit.png
INPUT .\img\compare_ic_edit.png
INPUT .\img\compare_ic_edit.png
INPUT .\img\compare_ic_edit.png
INPUT .\img\compare_ic_edit.png
INPUT .\img\compare_ic_edit.png
INPUT .\img\compare_ic_edit.png
INPUT .\img\ranges.png
INPUT .\img\ranges.png
INPUT .\img\ranges.png
INPUT .\img\ranges.png
INPUT .\img\ranges.png
INPUT .\img\ranges.png
INPUT .\img\ranges.png
INPUT .\img\compare_loss.png
INPUT .\img\compare_loss.png
INPUT .\img\compare_loss.png
INPUT .\img\compare_loss.png
INPUT .\img\compare_loss.png
INPUT .\img\compare_loss.png
INPUT .\img\compare_loss.png
INPUT .\img\compare_potential_4.png
INPUT .\img\compare_potential_4.png
INPUT .\img\compare_potential_4.png
INPUT .\img\compare_potential_4.png
INPUT .\img\compare_potential_4.png
INPUT .\img\compare_potential_4.png
INPUT .\img\compare_potential_4.png
INPUT .\img\large_z0_to_z49(1).jpg
INPUT .\img\large_z0_to_z49(1).jpg
INPUT .\img\large_z0_to_z49(1).jpg
INPUT .\img\large_z0_to_z49(1).jpg
INPUT .\img\large_z0_to_z49(1).jpg
INPUT .\img\large_z0_to_z49(1).jpg
INPUT .\img\large_z0_to_z49(1).jpg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\img\large_z4_to_z49.jpg
INPUT .\img\large_z4_to_z49.jpg
INPUT .\img\large_z4_to_z49.jpg
INPUT .\img\large_z4_to_z49.jpg
INPUT .\img\large_z4_to_z49.jpg
INPUT .\img\large_z4_to_z49.jpg
INPUT .\img\large_z4_to_z49.jpg
INPUT .\img\schemes.png
INPUT .\img\schemes.png
INPUT .\img\schemes.png
INPUT .\img\schemes.png
INPUT .\img\schemes.png
INPUT .\img\schemes.png
INPUT .\img\schemes.png
INPUT .\img\multistep_large.jpg
INPUT .\img\multistep_large.jpg
INPUT .\img\multistep_large.jpg
INPUT .\img\multistep_large.jpg
INPUT .\img\multistep_large.jpg
INPUT .\img\multistep_large.jpg
INPUT .\img\multistep_large.jpg
INPUT .\img\prediction_sequential(1).jpg
INPUT .\img\prediction_sequential(1).jpg
INPUT .\img\prediction_sequential(1).jpg
INPUT .\img\prediction_sequential(1).jpg
INPUT .\img\prediction_sequential(1).jpg
INPUT .\img\prediction_sequential(1).jpg
INPUT .\img\prediction_sequential(1).jpg
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx0900.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\power.png
INPUT .\img\benchmark.png
INPUT .\img\benchmark.png
INPUT .\img\benchmark.png
INPUT .\img\benchmark.png
INPUT .\img\benchmark.png
INPUT .\img\benchmark.png
INPUT .\img\benchmark.png
INPUT .\img\image.png
INPUT .\img\image.png
INPUT .\img\image.png
INPUT .\img\image.png
INPUT .\img\image.png
INPUT .\img\image.png
INPUT .\img\image.png
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss2074.tfm
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx2074.tfm
INPUT .\img\particles.png
INPUT .\img\particles.png
INPUT .\img\particles.png
INPUT .\img\particles.png
INPUT .\img\particles.png
INPUT .\img\particles.png
INPUT .\img\particles.png
INPUT .\img\ad.png
INPUT .\img\ad.png
INPUT .\img\ad.png
INPUT .\img\ad.png
INPUT .\img\ad.png
INPUT .\img\ad.png
INPUT .\img\ad.png
INPUT .\img\ode_learning.png
INPUT .\img\ode_learning.png
INPUT .\img\ode_learning.png
INPUT .\img\ode_learning.png
INPUT .\img\ode_learning.png
INPUT .\img\ode_learning.png
INPUT .\img\ode_learning.png
INPUT .\img\gan.png
INPUT .\img\gan.png
INPUT .\img\gan.png
INPUT .\img\gan.png
INPUT .\img\gan.png
INPUT .\img\gan.png
INPUT .\img\gan.png
INPUT .\img\reconstruction.png
INPUT .\img\reconstruction.png
INPUT .\img\reconstruction.png
INPUT .\img\reconstruction.png
INPUT .\img\reconstruction.png
INPUT .\img\reconstruction.png
INPUT .\img\reconstruction.png
INPUT .\img\ic_gen.png
INPUT .\img\ic_gen.png
INPUT .\img\ic_gen.png
INPUT .\img\ic_gen.png
INPUT .\img\ic_gen.png
INPUT .\img\ic_gen.png
INPUT .\img\ic_gen.png
INPUT .\img\cond_ic.png
INPUT .\img\cond_ic.png
INPUT .\img\cond_ic.png
INPUT .\img\cond_ic.png
INPUT .\img\cond_ic.png
INPUT .\img\cond_ic.png
INPUT .\img\cond_ic.png
INPUT .\img\cond_ic_2.png
INPUT .\img\cond_ic_2.png
INPUT .\img\cond_ic_2.png
INPUT .\img\cond_ic_2.png
INPUT .\img\cond_ic_2.png
INPUT .\img\cond_ic_2.png
INPUT .\img\cond_ic_2.png
INPUT .\img\noise.png
INPUT .\img\noise.png
INPUT .\img\noise.png
INPUT .\img\noise.png
INPUT .\img\noise.png
INPUT .\img\noise.png
INPUT .\img\noise.png
INPUT .\img\fit.png
INPUT .\img\fit.png
INPUT .\img\fit.png
INPUT .\img\fit.png
INPUT .\img\fit.png
INPUT .\img\fit.png
INPUT .\img\fit.png
INPUT .\img\cmp.jpg
INPUT .\img\cmp.jpg
INPUT .\img\cmp.jpg
INPUT .\img\cmp.jpg
INPUT .\img\cmp.jpg
INPUT .\img\cmp.jpg
INPUT .\img\cmp.jpg
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2074.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2074.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ecss0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ecss0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsi1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi525\ecss0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi525\ecss0800.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1440.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1000.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss1200.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2488.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx2488.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\andri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx1200.pk
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\andri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
