This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: reference.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 26 of file reference.bib
Warning--entry type for "dion_hafner_2021_5607491" isn't style-file defined
--line 34 of file reference.bib
Warning--entry type for "deepmind2020jax" isn't style-file defined
--line 46 of file reference.bib
Warning--entry type for "flax2020github" isn't style-file defined
--line 67 of file reference.bib
Warning--empty year in machinelearningsimulation
You've used 68 entries,
            2773 wiz_defined-function locations,
            963 strings with 19286 characters,
and the built_in function-call counts, 36340 in all, are:
= -- 3022
> -- 2889
< -- 39
+ -- 972
- -- 903
* -- 3153
:= -- 5790
add.period$ -- 217
call.type$ -- 68
change.case$ -- 492
chr.to.int$ -- 67
cite$ -- 137
duplicate$ -- 1423
empty$ -- 2488
format.name$ -- 1001
if$ -- 7426
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 67
newline$ -- 354
num.names$ -- 278
pop$ -- 996
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 1226
stack$ -- 0
substring$ -- 877
swap$ -- 141
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 718
warning$ -- 1
while$ -- 268
width$ -- 0
write$ -- 883
(There were 5 warnings)
